<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GeckoWorld</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Marcin Kukielski"/>
		<meta name="copyrights" content="Copyright owner"/>
		<link rel="stylesheet" href="style.css"/>
		<script src="puzzle.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<a href="index.html">
					<img src="logo.png" alt="Logo" width="150">
				</a>
				<div class="header_logo">
					<h2>GeckoWorld</h2>
				</div>
			</header>
			<nav class="nav">
				<span class="nav_item"> <a href="index.html">Home</a></span>
				<span class="nav_item"> <a href="puzzle.html">Puzzle</a></span>
				<span class="nav_item"> <a href="">Animals</a></span>
				<span class="nav_item"> <a href="">Articles</a></span>
				<span class="nav_item"> <a href="">About me</a></span>
				<span class="nav_item"> <a href="">Contact</a></span>
			</nav>
			<br>
			<div class="main">
				<div id="board"></div>
				<br>
				<div id="pieces"></div>
				
			</div>
			<br>
			<footer class="footer">
				<h1>©GeckoWorld</h1>
			</footer>
		</div>
	</body>
</html>